[bdist_rpm]
release = 1
group = System Environment/Daemons
packager = LINSTOR Team <drbd-user@lists.linbit.com>
vendor = LINBIT HA-Solutions GmbH
build_requires =
  python3-setuptools

[flake8]
count = True
show-source = True
statistics = True
ignore = C901,W503,F541
max-complexity = 10

max-line-length = 120

builtins = Optional

extend-exclude =
    dist/,
    test-reports/,
    venv/,
    build/,
    doc/,
    linstor/properties.py,

per-file-ignores =
    __init__.py:F401
    linstor-common/genproperties.py:E241,
